<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>Content</title>
    <style>
        p, h2{
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #595959;
            margin-left: 40px;
        }

        li{
            list-style-type: none;
            counter-increment: li;
            position: relative;
        }
        ol li::before {
            content: counter(li) ;
            display: inline-block;
            width: 10px;
            margin-right: 8px;
            margin-left: -17px;
            position: absolute;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            top: 3px;
            left: -10px;
            color: #595959;
            font-family: 'Conv_Lato-Regular', sans-serif;
        }
        li a{
            text-decoration: none;
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: #595959;
            line-height: 30px;
        }

        li a:hover{
            color: #ff3448;
        }
    </style></head>
    <body><h2>Content:</h2><ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="index-no-login.html">Home no-login</a></li>
        <li><a href="solutions.html">Solutions</a></li>
        <li><a href="pricing.html">Pricing | Temporary</a></li>
        <li><a href="pricing-future.html">Pricing | Future</a></li>
        <li><a href="about.html">About Company</a></li>
        <li><a href="faq.html">About FAQ</a></li>
        <li><a href="team.html">About Team</a></li>
        <li><a href="resources.html">Resources | White Paper</a></li>
        <li><a href="events.html">Resources | Events & Webinars</a></li>
        <li><a href="blog.html">Resources | Blogs</a></li>
        <li><a href="page.html">Resources | Blog Detail Page</a></li>
        <li><a href="contact.html">Resources | Contact</a></li>




    </ol></body></html>